@(title: String)(content: Html)

@import tags._

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>@title</title>
    <link href="@routes.Assets.at("bootstrap/css/bootstrap.min.css")" rel="stylesheet" media="screen">
    <link href="@routes.Assets.at("stylesheets/main.css")" rel="stylesheet" media="screen">
    <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
    <script src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")" type="text/javascript"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
            }
        </style>
</head>

<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="brand" href="@routes.Application.index">Accumulo Dashboard</a>
                <div class="nav-collapse collapse">
                    <ul class="nav">
                        @menuItem(routes.Application.index.url, "Tables")
                        @menuItem(routes.Application.getUsers.url, "Users")
                        @menuItem(routes.Application.showCreateRecord.url, "Create Record")
                        @menuItem(routes.Application.showCreateRecord.url, "Search")
                    </ul>
                </div><!--/.nav-collapse -->
            </div>
        </div>
    </div>

    <div class="container">
        @content
    </div> <!-- /container -->
</body>

</html>